<!DOCTYPE html>
{% import "macros.html" as m %}
<html lang="en">
	<body id="container" style="background-color:#000000;">
   		<div id="header"style="background-color:#000000;">
   			{% block head %}
				<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
				<meta charset="UTF-8">
				<link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
				<!-- jQuery -->
				<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
				<!-- Semantic Main CSS -->
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
				<!-- Semantic Reset CSS -->
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/reset.min.css"/>
				<!-- Semantic Menu CSS -->
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/menu.min.css"/>
				<!-- Main Semantic JS  -->
			    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
				<!-- Custom CSS -->
				<link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
				<!-- Browser tab name -->
				<title>{{ title }}</title>
				<!-- Navbar -->
				<div class="ui attached inverted menu"  style="max-width:100%;">
				  	{{ m.nav_link('index', 'Home') }}
					{{ m.nav_link('demo', 'Demo') }}
          			<div class="item" style="max-width:100%;">
            			 <a href="#price">Price</a>
          			</div>
           			<div class="item" style="max-width:100%;">
            			 <a href="#contact">Contact</a>
          			</div>
    					
				 	<div class="right menu" style="max-width:100%;">
				 		<!-- User is logged in -->
				      	{% if current_user.is_authenticated %}
				      		<div class="item" style="max-width:100%;">
				        		<a class="ui primary button" href="/user/account">{{ current_user.full_name }}</a>
				    		</div>
				    		<div class="item" style="max-width:100%;">
				        		<a class="ui default button" href="/user/signout">Sign out</a>
				    		</div>
			          	<!-- User is not logged in -->
			          	{% else %}
						
			          		<div class="item" style="max-width:100%;">
				        		<a class="ui primary button" href="/user/signin">Sign in</a>
				    		</div>
				    		<div class="item" style="max-width:100%;">
				        		<a class="ui default button" href="/user/signup">Sign up</a>
				    		</div>
						{% endif %}
			  		</div>

				</div>
			{% endblock %}
   		</div>
   		<!-- Message flashing -->
		{% with messages = get_flashed_messages(with_categories=true) %}
		  	{% if messages %}
		    	<ul>
		    		{% for category, message in messages %}
		      			<li class="ui {{ category }} message flash">{{ message }}</li>
		    		{% endfor %}
		    	</ul>
		  	{% endif %}
		{% endwith %}
 <center>  		

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

</style>

<script>   
    url = 'https://github.com/mozilla/pdf.js/blob/master/test/pdfs/tracemonkey.pdf';
    var thePdf = null;
    var scale = 3;

    PDFJS.getDocument(url).promise.then(function(pdf) {
        thePdf = pdf;
        viewer = document.getElementById('pdf-viewer');

        for(page = 1; page <= pdf.numPages; page++) {
          canvas = document.createElement("canvas");    
          canvas.className = 'pdf-page-canvas';         
          viewer.appendChild(canvas);            
          renderPage(page, canvas);
        }
    });

    function renderPage(pageNumber, canvas) {
        thePdf.getPage(pageNumber).then(function(page) {
          viewport = page.getViewport(scale);
          canvas.height = viewport.height;
          canvas.width = viewport.width;          
          page.render({canvasContext: canvas.getContext('2d'), viewport: viewport});
    });
    }
</script>
</head>

	{% block content %}{% endblock %}


	<br>
		<div>
		<center>
			<object data="{{ url_for('static', filename='pdfs/web/Clinical Case of Lung Disease.pdf') }}" type="application/pdf" width="100%" height="100%" id="pdf-viewer">
			</object>
		</center>
		</div>

<br>
<a id="price">
<h2><font color='white'>Choose a Plan!</font></h2>

</a>
<div class="row">
  <div class="column" style="background-color:#FDFDFE;">
    <h2>One-time</h2>
    <p>• $10/Diagnosis</p>
    <p>• Email Support</p>
    <p>• Instant Delivery</p>

     <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"

            data-key="pk_live_51HPsBDIJA2YcOVts58pQRqNBYUFFRG3bm5UTSgXfDYHMBybk5PaJQsaPmxzHBOmBQKMCuyQ6ZDVjUaZHpCydgqSD009540Lmo9"
            data-description="A Flask Charge"
            data-amount="1000"
	    data-email="{{ email }}"
            data-locale="auto"></script>


  </div>
  <div class="column" style="background-color:#DCD5DF;">
    <h2>Premium</h2>
    <p>• 500 Diagnoses</p>
    <p>• $1000/Month</p>
    <p>• 24/7 Chat Support</p>

     <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"

            data-key="pk_live_51HPsBDIJA2YcOVts58pQRqNBYUFFRG3bm5UTSgXfDYHMBybk5PaJQsaPmxzHBOmBQKMCuyQ6ZDVjUaZHpCydgqSD009540Lmo9"
            data-description="A Flask Charge"
            data-amount="10000"
	    data-email="{{ email }}"
            data-locale="auto"></script>
 
  </div>
  <div class="column" style="background-color:#FDFDFE;">
    <h2>Enterprise</h2>
    <p>• Unlimited Diagnoses</p>
    <p>• 24/7 Phone Support</p>
    <p>• Contact Us For Price Quote</p>

     <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"

            data-key="pk_live_51HPsBDIJA2YcOVts58pQRqNBYUFFRG3bm5UTSgXfDYHMBybk5PaJQsaPmxzHBOmBQKMCuyQ6ZDVjUaZHpCydgqSD009540Lmo9"
            data-description="A Flask Charge"
            data-amount="10000"
	    data-email="{{ email }}"
            data-locale="auto"></script>


  </div>
</div>
</body>
</center>
	<body>

   		</div>

		<div id="footer" style="background-color:#FDFDFE;">
			<div class="ui divider"></div>
	    		<div class="ui divided horizontal footer link list">
			      
	    			<div class="item" style="background-color:#FDFDFE;">
			        	Ari Iwunze
			      	</div>
			      	<div class="item" style="background-color:#FDFDFE;">
			        	<a href="https://https://github.com/ariavathlete"><i class="github icon"></i></a> 

			      	</div>


	    		</div>
	  		</div>
		</div>
	</body>


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.contain {
  background-color: #ffffff;
  padding: 50px;
}

/* Create two columns that float next to eachother */
.columns {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .columns, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
  #pdf-viewer {
    width: 100%;
    height: 400px;
    background: rgba(0, 0, 0, 0.1);
    overflow: auto;
  }

  .pdf-page-canvas {
    display: block;
    margin: 5px auto;
    border: 1px solid rgba(0, 0, 0, 0.2);
  }


</style>
</head>

<div class="contain">
  <div style="text-align:center" id="contact">
    <h1>CONTACT US</h1>
    <h5 class="mb-0">{{form}}</h5>
  </div>
  <div class="row">
      <div class="columns">
        <img src="{{ url_for('static', filename='img/blue.PNG') }}" width="100%" height="100%">
      </div>
      <div class="columns">
        <form action="/contact" method='POST'>
            <label for="fname">Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
            <label for="lname">Email</label>
            <input type="text" id="email" name="email" placeholder="Your email.." required>
            <label for="phone">Phone Number</label>
            <input type="text" id="phone" name="phone" placeholder="Your phone number.." required>
            <label for="subject">Question</label>
            <textarea id="subject" name="subject" placeholder="Leave us a message.." required></textarea>
            <input type="submit" value="Submit">
        </form>
      </div>
  </div>
</div>


</html>
